### SQL Schema for League of Legends World Championships Stats

Updated
# Matches Table

| Column Name            | Data Type       | Description                                      |
|------------------------|-----------------|--------------------------------------------------|
| match_id               | INT (PK)        | Auto-increment primary key for each match        |
| duration               | INT             | Duration of the match in seconds                 |
| drakes_killed          | TINYINT         | Number of Drakes killed during the match (0-10)  |
| baron_steals           | TINYINT         | Number of Baron steals (0-5)                     |
| year                   | INT             | Year of the tournament                           |
| team_1_id              | INT (FK)        | Foreign key referencing `teams.team_id` for team 1 |
| team_2_id              | INT (FK)        | Foreign key referencing `teams.team_id` for team 2 |
| winner_team_id         | INT (FK)        | Foreign key referencing `teams.team_id` for the winner |
| team_1_top             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 1 top lane |
| team_1_jg              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 1 jungle |
| team_1_mid             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 1 mid lane |
| team_1_adc             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 1 ADC |
| team_1_sup             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 1 support |
| team_2_top             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 2 top lane |
| team_2_jg              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 2 jungle |
| team_2_mid             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 2 mid lane |
| team_2_adc             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 2 ADC |
| team_2_sup             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for team 2 support |
| first_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for first banned champion |
| second_ban             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for second banned champion |
| third_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for third banned champion |
| fourth_ban             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for fourth banned champion |
| fifth_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for fifth banned champion |
| sixth_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for sixth banned champion |
| seventh_ban            | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for seventh banned champion |
| eighth_ban             | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for eighth banned champion |
| ninth_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for ninth banned champion |
| tenth_ban              | SMALLINT (FK)   | Foreign key referencing `champions.champion_id` for tenth banned champion |

# Champions Table

| Column Name   | Data Type       | Description                              |
|---------------|-----------------|------------------------------------------|
| champion_id   | SMALLINT (PK)   | Auto-increment primary key for each champion (1-200) |
| champion_name | VARCHAR(100)    | Champion's name                          |
| pick_count    | INT             | Number of times this champion was picked |
| ban_count     | INT             | Number of times this champion was banned |

# Players Table

| Column Name   | Data Type       | Description                            |
|---------------|-----------------|----------------------------------------|
| player_id     | INT (PK)        | Auto-increment primary key for each player |
| player_name   | VARCHAR(100)    | Player's in-game name                  |
| team_id       | INT (FK)        | Foreign key referencing `teams.team_id`|

# Teams Table

| Column Name   | Data Type       | Description                            |
|---------------|-----------------|----------------------------------------|
| team_id       | INT (PK)        | Auto-increment primary key for each team |
| team_name     | VARCHAR(100)    | Team's name                            |
| region        | CHAR(3)         | Team's region (e.g., LCK, LCS, LEC)    |





_______________________________________________________________________________
_______________________________________________________________________________
_______________________________________________________________________________
_______________________________________________________________________________








#### Games Table

| Column Name       | Data Type   | Description                                         |
|-------------------|-------------|-----------------------------------------------------|
| `game_id`         | INT         | Primary key for the game.                          |
| `duration`        | INT         | Duration in minutes.                               |
| `drakes_killed`   | INT         | Number of drakes killed.                           |
| `baron_steals`    | INT         | Number of baron steals.                            |
| `reverse_sweeps`  | BOOLEAN     | Indicates if there was a reverse sweep.            |
| `year`            | INT         | The year or season of the game.                    |
| `team_1_id`      | INT         | Foreign key to team 1.                             |
| `team_2_id`      | INT         | Foreign key to team 2.                             |
| `winner_team_id` | INT         | Foreign key to the winning team.                   |

---

#### Teams Table

| Column Name          | Data Type   | Description                                         |
|----------------------|-------------|-----------------------------------------------------|
| `team_id`            | INT         | Primary key for the team.                          |
| `team_name`          | VARCHAR(255)| Name of the team.                                  |
| `region`             | VARCHAR(100)| Region of the team (e.g., LCK, LPL).               |
| `baron_steals`       | INT         | Total baron steals by the team for the year.      |
| `champions_played`   | INT         | Number of unique champions played.                 |
| `shortest_game`      | INT         | Shortest game duration (in minutes).               |
| `year`               | INT         | The year or season of the stats.                   |

---

#### Players Table

| Column Name                | Data Type   | Description                                         |
|----------------------------|-------------|-----------------------------------------------------|
| `player_id`                | INT         | Primary key for the player.                        |
| `player_name`              | VARCHAR(255)| Player's in-game name (e.g., Faker).              |
| `team_id`                  | INT         | Foreign key to the team.                           |
| `total_kills`              | INT         | Total kills by the player for the year.           |
| `total_first_bloods`       | INT         | Total first bloods achieved.                       |
| `pentakills`               | INT         | Number of pentakills.                             |
| `total_champions_played`   | INT         | Number of unique champions played.                 |
| `highest_kda`              | FLOAT       | Player's highest KDA for the year.                |
| `year`                     | INT         | The year or season of the stats.                  |

---

#### Champions Table

| Column Name               | Data Type   | Description                                         |
|---------------------------|-------------|-----------------------------------------------------|
| `champion_id`             | INT         | Primary key for the champion.                      |
| `champion_name`           | VARCHAR(255)| Name of the champion (e.g., Lee Sin).              |
| `most_banned`             | BOOLEAN     | Whether this champion was the most banned that year.|
| `most_picked`             | BOOLEAN     | Whether this champion was the most picked that year.|
| `most_deaths`             | BOOLEAN     | Whether this champion had the most deaths.         |
| `win_rate`                | FLOAT       | Champion win rate for the year.                    |
| `roles_played`            | INT         | Number of different roles played.                  |
| `year`                    | INT         | The year or season of the stats.                   |

---

#### Event Stats Table

| Column Name              | Data Type   | Description                                         |
|--------------------------|-------------|-----------------------------------------------------|
| `stat_id`                | INT         | Primary key for the event stats.                   |
| `year`                   | INT         | The year of the event.                             |
| `longest_game`           | INT         | Duration of the longest game in minutes.           |
| `total_pentakills`       | INT         | Total number of pentakills during the event.      |
| `total_drakes_killed`    | INT         | Total number of drakes killed during the event.    |
| `total_baron_steals`     | INT         | Total number of baron steals during the event.     |
| `reverse_sweeps`         | INT         | Number of reverse sweeps during the event.         |
